name: test-docker-action
description: A test action to figure out how Docker actions work lolz
inputs:
  ENV_VAR01:
    description: variable 01
    required: true
  ENV_VAR02:
    description: variable 02
    required: false
runs:
  using: "docker"
  image: "Dockerfile"